{
	"name": "emoteme",
	"version": "1.0.0",
	"devDependencies": {
		"bower": "~1.2"
	},

	"scripts": {
		"postinstall": "bower cache clean && bower install"
	},

  "engine": {
    "node": "6.2.x",
    "npm": "3.9.3"
  }
}